MONGODB_URI=mongodb+srv://vibe-check-admin:farcaster@cluster0.vpeol8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CRON_SECRET=cron_df2d7910f0ed7b1bc041f3b1caa751b4
ADMIN_SECRET=admin_d36c2b4911aea6aa9b881e86b22e2a09
PORT=3001
# Optional: Define a BASE_URL if you plan to use a tunnel like ngrok for testing
# BASE_URL=https://your-ngrok-url.ngrok.io 